# SchoolH-W

./: pom.xml
src/main/java/ru/hogwarts/school/: profileTerminalCode  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentByCategoryController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java  StudentByCategory.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml  course-four-lesson-three.sql
src/test/java/ru/hogwarts/school/: FacultyServiceTest.java  StudentServiceTest.java
src/test/java/ru/hogwarts/school/ControllerTest/: FacultyControllerTest.java  StudentControllerTest.java
src/test/java/ru/hogwarts/school/ServiceTest/: FacultyServiceTest.java  StudentServiceTest.java
