spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= studentHogwarts
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= update
path.to.avatars.folder= /avatars

